tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style16
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
a:visited
	{color:#954F72;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl66
	{mso-style-parent:style0;
	text-align:left;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl67
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl68
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl69
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl70
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl71
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl72
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl73
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl74
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl75
	{mso-style-parent:style0;
	color:#3366FF;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl76
	{mso-style-parent:style0;
	color:#3366FF;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl77
	{mso-style-parent:style0;
	color:green;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl78
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:yellow;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl79
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl80
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#00CCFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl81
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#99CC00;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl82
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#FF99CC;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl83
	{mso-style-parent:style0;
	color:lime;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:black;
	mso-pattern:black none;}
.xl84
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#FFCC00;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl85
	{mso-style-parent:style16;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid gray;
	border-bottom:none;
	border-left:1.0pt solid gray;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl86
	{mso-style-parent:style16;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid gray;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl87
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl88
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid gray;
	border-bottom:none;
	border-left:1.0pt solid gray;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl89
	{mso-style-parent:style16;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid gray;
	border-bottom:1.0pt solid gray;
	border-left:1.0pt solid gray;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl90
	{mso-style-parent:style0;
	font-size:16.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#F4B084;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl91
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl92
	{mso-style-parent:style0;
	color:lime;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:black;
	mso-pattern:black none;}
.xl93
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl94
	{mso-style-parent:style16;
	color:blue;
	font-size:14.0pt;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid gray;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl95
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl96
	{mso-style-parent:style0;
	color:green;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl97
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl98
	{mso-style-parent:style0;
	color:#3366FF;
	font-size:14.0pt;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl99
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl100
	{mso-style-parent:style0;
	color:#3366FF;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl101
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl102
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl103
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl104
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	vertical-align:middle;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl105
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl106
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:left;
	background:#CCFFFF;
	mso-pattern:black none;
	padding-left:12px;
	mso-char-indent-count:1;}
.xl107
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#FFE699;
	mso-pattern:black none;}
.xl108
	{mso-style-parent:style16;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border-top:none;
	border-right:1.0pt solid gray;
	border-bottom:none;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:black none;}
.xl109
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:yellow;
	mso-pattern:black none;}
.xl110
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#00CCFF;
	mso-pattern:black none;}
.xl111
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#99CC00;
	mso-pattern:black none;}
.xl112
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#FF99CC;
	mso-pattern:black none;}
.xl113
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#FFCC00;
	mso-pattern:black none;}
.xl114
	{mso-style-parent:style0;
	color:white;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#C65911;
	mso-pattern:black none;}
.xl115
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border:1.0pt solid gray;
	background:#F4B084;
	mso-pattern:black none;}
